{
	"id": "641974e3-4d9a-4a07-9e99-103ae15581e8",
	"authors": ["CubeCoders Limited", "AMP Community", "Samy"],
	"origin": "https://github.com/touzenesmy/AMPTemplates.git",
	"url": "https://github.com/touzenesmy/AMPTemplates",
	"imagefile": "",
	"prefix": "Samy-",
	"repotype": "AppTemplates"
}